DOCKER_TECHNICAL_PATH=./_datas

MARIADB_USER=rcsd2ynxpbhxf42uamuv6gbc
MARIADB_PASSWORD=sd2ynpbhxf42uamrcxuv6gbc
MARIADB_ROOT_PASSWORD=amrcsdvp2ynxubhxf42u6gbc
MARIADB_EXPOSED_PORT=3309
MARIADB_DATABASE=xenetisexample

HTTP_EXPOSED_PORT=8080